.card{
    background-color: #d6d4b8;
    border-radius: 3%;
    display: flex;
    height: 25vh;
    width: 30vw;
    align-items: center;
    margin: 1%;
}

.img--container{
    width: 35%;
    margin-left: 3%;
    border-radius: 100%;
}

.info--container{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 5%;
    margin-left: 5%;
    max-height: 80%;
}

.description--container, .name--container, .url--container{
    margin-bottom: 5%;
}

.description--container{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.description--container p{
    font-size: 400px;
}



/* 
.info--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 15vw;
    gap: 5%;
}

.inner-info--container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vw;
    max-height: 10vh;
    padding: 0;
    margin: 0;
}

.description--container{
    display: -webkit-box;
    max-width: 15vw;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
}

.img--container{
    display: flex;
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
} */
